<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Segundo site é apenas para testes.">
    <meta name="author" content="RaphaZ_RZ">
    <title>Semantico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;
        }

        .links {
            background-color: #333;
            overflow: hidden;
        }

        .links a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna50 {
            float: left;
            width: 50%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- <header></header> para o topo do site -->
    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <!-- <nav></nav> para menus de navegação -->
    <nav class="links">
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
        <a href="index.html">Link</a>
    </nav>

    <!-- <section></section> para secções do site -->
    <section class="coluna50">
        <!-- <article></article> para artigos -->
        <article>
            <h2>Coluna</h2>
            <p> AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO. AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO.
                AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO. AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO.
                AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO. AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO.
                AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO. AQUI TEMOS UM TEXTO DE UM SUPOSTO ARTIGO.</p>
        </article>
    </section>

    <section class="coluna50">
        <h2>Coluna Dois</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quasi eos laboriosam, optio cupiditate, quos
            labore aperiam natus, doloribus consequuntur quibusdam itaque. Aspernatur dolor voluptatibus cumque iure at,
            iusto voluptate?</p>
    </section>
    <hr>

    <a href="index.html">Voltar</a>
</body>

</html>